# docker/Dockerfile.collector
FROM node:18.20.8-alpine

WORKDIR /app

# 安装Chrome依赖（用于Puppeteer）
RUN apk add --no-cache \
    chromium \
    nss \
    freetype \
    freetype-dev \
    harfbuzz \
    ca-certificates \
    ttf-freefont

# 设置Puppeteer跳过下载
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# 设置环境变量，让axios使用传统HTTP适配器
ENV NODE_TLS_REJECT_UNAUTHORIZED=0

# 复制应用代码
COPY src/collector/ ./src/collector/
COPY config/ ./config/

# 安装collector依赖
RUN cd src/collector && npm install --production

# 创建日志目录
RUN mkdir -p logs

EXPOSE 3000

CMD ["sh", "-c", "cd src/collector && node --no-experimental-fetch --no-warnings server.js"]